# MergingArchiveFiles

./: MergingArchiveFiles.sln  README.md
MergeArchiveFilesServiceTests/: EdgeDriverTest.cs
MergingArchiveFiles/: MergingArchiveFiles.csproj  Program.cs
MergingArchiveFiles/Controllers/: ArchiveFilesMergeController.cs  MergeArchiveFilesController.cs  MergeArchiveFilesUsingBufferController.cs
MergingArchiveFiles/Logs/: mylog20231109.txt  mylog20231110.txt  mylog20231111.txt
MergingArchiveFiles/Properties/: launchSettings.json
MergingArchiveFiles/Services/: IMergeArchiveFilesService.cs  MergeArchiveFilesService .cs
MergingArchiveFilesTests/: MergeArchivingFilesServicesTests.cs  MergingArchiveFilesTests.csproj
